# Company

./: Company.sln
Company/: Company.csproj  Program.cs  appsettings.json
Company/Controllers/: AccountController.cs  CommentController.cs  CvController.cs  HomeController.cs
Company/Data/: CompanyDbContext.cs
Company/Email/: EmailSender.cs
Company/Migrations/: 20241002133637_first.Designer.cs  20241002133637_first.cs  20241005122758_one.Designer.cs  20241005122758_one.cs  20241007084126_n1.Designer.cs  20241007084126_n1.cs  20241007103210_n2.Designer.cs  20241007103210_n2.cs  20241011120044_num1.Designer.cs  20241011120044_num1.cs  20241011123033_num2.Designer.cs  20241011123033_num2.cs  20241012101320_mun3.Designer.cs  20241012101320_mun3.cs  20241015054252_num4.Designer.cs  20241015054252_num4.cs  20241015054654_num5.Designer.cs  20241015054654_num5.cs  20241015054925_num6.Designer.cs  20241015054925_num6.cs  20241016091658_num7.Designer.cs  20241016091658_num7.cs  CompanyDbContextModelSnapshot.cs
Company/Models/: Comment.cs  Cv.cs  Menu.cs  Slider.cs  Train.cs
Company/Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Company/Properties/: launchSettings.json
Company/ViewComponents/: CommentViewComponent.cs  MenuViewComponent.cs  SliderViewComponent.cs  TrainViewComponent.cs
Company/Views/Account/: Login.cshtml  Register.cshtml
Company/Views/Comment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Company/Views/Cv/: Index.cshtml
Company/Views/Home/: Index.cshtml  (+1 more)
Company/wwwroot/: dashboard.rar  index.html
(+39 files in other folders)
